# TokenPay

./: .gitignore  README.md  README_EN.md
.github/workflows/: dotnet-publish-prerelease.yml  dotnet-publish-release.yml
Plugs/card-system/: README.md
Plugs/dujiaoka/: README.md
Plugs/dujiaoka - 扫码版本/: README.md
Plugs/dujiaoka - 扫码版本/app/Http/Controllers/Pay/: TokenPayController.php  TokenPayQrCodeController.php
Plugs/dujiaoka - 扫码版本/database/: add.sql
Plugs/dujiaoka - 扫码版本/resources/views/luna/static_pages/: qrpay2.blade.php
Plugs/dujiaoka - 扫码版本/routes/common/: pay.php
Plugs/dujiaoka/app/Http/Controllers/Pay/: TokenPayController.php
Plugs/dujiaoka/database/: add.sql
Plugs/epay/: README.md  增加字段长度.sql  增加支付方式.sql
Plugs/epay/admin/: ajax_pay.php
Plugs/epay/plugins/TokenPay/: TokenPay_plugin.php
Plugs/v2board/: README.md
Plugs/v2board/app/Payments/: TokenPay.php
Wiki/: BT_RUN.md  Currency.md  Docker-RUN.md  EVMChains.md  appsettings.md  docs.md  manual_DOCKER.md  manual_RUN.md
Wiki/down/: build.sh
src/: .gitignore  Dockerfile  TokenPay.sln  build.bat  docker-compose.yml
src/TokenPay/: EVMChains.Example.json  Program.cs  TokenPay.csproj  appsettings.Example.json  appsettings.json
src/TokenPay/BgServices/: BaseBackgroundService.cs  BaseScheduledService.cs  CollectionTRONService.cs  OrderCheckERC20Service.cs  OrderCheckETHService.cs  OrderCheckEVMBaseService.cs  OrderCheckEVMERC20Service.cs  OrderCheckService.cs  OrderCheckTRC20Service.cs  OrderCheckTRXService.cs  OrderCheckUSDTService.cs  OrderExpiredService.cs  OrderNotifyService.cs  OrderPaySuccessService.cs  UpdateRateService.cs
src/TokenPay/Controllers/: HomeController.cs
src/TokenPay/Domains/: IEntity.cs  TokenOrders.cs  TokenRate.cs  Tokens.cs
src/TokenPay/Extensions/: CurrencyExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs
src/TokenPay/Helper/: EnergyApi.cs  ProxyHttpClientFactory.cs  QueryTronAction.cs  TelegramBot.cs
src/TokenPay/Models/: BalanceOfModel.cs  Block.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  GetAccountModel.cs  GetAccountResourceModel.cs  OrderCancellationModel.cs  ReturnData.cs  TokenModel.cs  TokenPayException.cs
src/TokenPay/Models/EthModel/: BaseResponse.cs  ERC20Transaction.cs  EVMChain.cs  EthTransaction.cs
src/TokenPay/Models/Transfer/: TransferUSDTModel.cs
src/TokenPay/Models/TronModel/: BaseResponse.cs  Transactions.cs  TronTransaction.cs  TrxTransaction.cs
src/TokenPay/Properties/: launchSettings.json
src/TokenPay/Views/: _ViewImports.cshtml
src/TokenPay/Views/Home/: Cancel.cshtml  Index.cshtml  OrderExpired.cshtml  OrderExpired.en.cshtml  OrderExpired.ru.cshtml  Pay.cshtml  Pay.en-US.cshtml  Pay.en.cshtml  Pay.ru.cshtml
src/TokenPay/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TokenPay/wwwroot/css/: site.css
src/TokenPay/wwwroot/js/: site.js
tokenpay_go/: go.mod  go.sum
tokenpay_go/internal/api/: handlers.go  server.go
tokenpay_go/internal/config/: config.go
tokenpay_go/internal/database/: db.go
tokenpay_go/internal/models/: models.go
tokenpay_go/internal/ordermanager/: manager.go
tokenpay_go/internal/paymentprocessor/: processor.go
